<html> 

<head> 

<style> 

div{ 

border-radius: 5px;} 

#header{ 

position: fixed;z-index: 1;height:40px; 

width: 98%;background-color: #668284;margin-bottom: 10px} 

#name { 

float:left;margin-left: 20px;padding-bottom: 10px; 

font-size: 16px;font-family: Verdana, sans-serif;color: #ffffff;} 

#email{ 

float:right;margin-right: 20px;padding-bottom: 10px; 

font-size: 16px;font-family: Verdana, sans-serif;color: #ffffff;} 

#contact{ 

margin-left:45%;padding-bottom: 10px;font-size: 16px; 

font-family: Verdana, sans-serif;color: #ffffff;} 

a:hover { 

font-weight: bold;} 

.right{ 

float: left;margin-top: 50px;padding-left:5px;height: auto; 

width: 99%;background-color: #E3EDD8;} 

#footer{ 

height:40px;clear:both;position: relative;} 

h3{ 

text-decoration: underline;} 

.job-title{ 

font-weight: bold; 

} 

table{ 

border: 1px dashed black;} 

td{ 

padding: 2px; border: 1px solid #E88741;} 

#course-name{ 

font-weight:bold;} 

#company-name{ 

height:2px;text-decoration:underline;} 

#job-title{ 

height: 5px;} 

.job-duration{ 

float:right;} 

#heading{ 

 

font-weight:bold;} 

</style> 

<title></title>  

 

</head> 

<body> 

<div id="header"> 

<p id="name">esha kushwaha</p> 

<a href="mailto:kushwahaesha2002@gmail.com" target="_blank"> 

<p id="email">kushwahaesha2002</p></a> 

</div> 

<div class="left"></div> 

<div class="right"> 

<h3>CV Highlights</h3> 

<p> 

<ul> 

<li></li> 

<li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li> 

<li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul> 

</p> 

<h3>Professional Experience</h3> 

<h4 id="company-name">EngineerHub</h4> 

<p id="job-title"><strong>Frontend Developer</strong></p> 

<p>05/22 - Present</p> 

<h4 id="company-name">ShapeAi</h4> 

<p id="job-title"><strong>Full Stack Web Development</strong></p> 

<p>07/21 - 01/22</p> 

<h3>Educational Qualifications</h3> 

<table> 

<tr id="heading"> 

<td>Qualification</td><td>Board</td><td>Year</td> 

</tr> 

<tr> 

<td>B.Tech</td><td>AKGEC, Ghaziabad</td><td>2020-2024</td> 

</tr> 

<tr> 

<td>Senior Secondary</td><td>SPS, Gorakhpur</td><td>2019</td> 

</tr> 

</table> 

<h3>Independent Courses</h3> 

<p> 

<ul> 

<li><span id="course-name">Web Development</span> – ShapeAi</li> 

<li><span id="course-name">Fundamentals of Machine Learning</span> - Udacity.com</li> 

</ul> 

 

<h3>Programming Skills</h3> 

<p> 

<ul>HTML, CSS, JavaScript, ReactJS, C</li></ul> 

</p> 

<h3>Personal Information:</h3> 

<p> 

<ul> 

<li>A young, determined hard and smart working person. I believe in task based roles and complete ownership of work. 

<li><span id="course-name">Languages Known:</span>English and Hindi</li> 

<li><span id="course-name">Hobbies:</span>I love reading novels, playing Badminton, listening music.</li> </ul> 

</p> 

</div> 

<div id="footer"></div> 

</body> 

</html> 

 

 