<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo 2',cursive;
        margin: 0px;
        padding: 0px;
        background-color: black;
        background-repeat: no-repeat;
        background: url('istockphoto-1135188049-612x612.jpg'); 
        background-position: center;
        background-size: cover;
    
                
    }
    /* relative to its normal position it will leave a gap */
    .left{
        
        
        display: inline-block;
        position: absolute;
        left: 3px;
        top: 2px;
        
    }
    .left img{
        width: 136px;
        filter: invert(100%);
       
        
    }
    .left div{
        text-align: center;
        color: blueviolet;
    }

    
    .mid{
  
   /* display:block ; */
   width: 36%;
   margin: 20px auto; 

    }
    .right{
   position: absolute;
   
   display: inline-block;
   right: 34px;
   top: 20px;
    }
    .navbar{
        color: blue;
        display:inline-block;
    }
    .navbar li{
        
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
      color:darkblue;
      font-size: 25px;
      text-decoration: none;
      padding: 4px;
    }
    .navbar li a:hover,.navbar li a.active {
      text-decoration: underline;
      color: white;
    }
    .btn{
       
        cursor: pointer;
        color: black;
        background-color: antiquewhite;
        border: 2px solid black;
        border-radius: 10px;
        
    }
    .btn:hover{
        color: rgb(145, 41, 41);
        cursor: pointer;
    }
    .container{
       color: black;
        /* border: 2px solid green; */
        margin: 10%;
        width: 10px auto;
    }
  .form-group{
    text-align: center;
    font-size: smaller;
    display: block;
    padding: auto;
    margin: 6px auto;
    /* border: 1px solid black; */
    
}
h1{
    text-align: center;
    font-size: 5rem;
}
.container button{
    display: block;
    width: 10%;
    margin: auto;
 }
    
 
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="download.jpg" alt="">
            <div>
                aniket fitness club
            </div>
            
        </div>
        <div class="mid">
    <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculater</a></li>
                <li><a href="#">contact us</a></li>

            </ul>       
        </div>
        <div class="right">
 <button class="btn">
     call us now
 </button>
 <button class="btn">
     email us
    </button>
        </div>
 <div class="container">
   <h1 style="color: aliceblue;">join the best gym of delhi now</h1>
   <form action="noaction.php">
    <div class="form-group">
      <input type="text" name="" id="" placeholder="enter your name"> 
     </div>
     <div class="form-group">
        <input type="text" name="" id="" placeholder="enter your age"> 
       </div>
       <div class="form-group">
        <input type="text" name="" id="" placeholder="enter your bmi"> 
       </div>

       <div class="form-group">
        <input type="text" name="" id="" placeholder="            Address"> 
       </div>
       <button class="btn">
        submit
       </button>
   </form>
 </div>

 
    </header>

 
</body>
</html>