<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width and borders</title>

     <style>
    #firstpara{
        background-color: blueviolet;
        height: 250px;
        width: 250px;
        border-color: firebrick;
        border-style: dotted;
        border-radius: 7px;
    }
    #secondpara{
        color:pink;
        background-color: white;
        height: 250px;
        width: 250px;
        border-color: black;
        border-style: dashed;
        border-radius: 7px;
    }
    #thirdpara{
        color:pink;
        background-color: white;
        height: 250px;
        width: 250px;
        border-color: black;
        border-style: dashed;
        border-radius: 7px;
        background-image: url('')
    }

    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is a paragraph</p>
    <h3>this is second heading</h3>
    <p id="secondpara">this is a second paragraph</p>
    <h3>this is thirdpara heading</h3>
    <p id="thirdpara">this is a second paragraph</p>
</body>
</html> 