<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
<style>
   header{
       border: 2px dashed black;
      text-align: center;
      
  }
  img{
      height: 120px;
      width: 56px, solid red;
      ;
    

  }
  h3{ text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
       }
       .box{
           border:2px dotted blue;
           margin: 4px;
           padding: 2px;
           background-color: aquamarine;
           display: inline-block;
           box-sizing: border-box;
           width: 30%;
       }

  
</style>
</head>
<body>
    <header class="top">
        <img src="esha.jpg" alt="">
    
    <h1>welcome</h1>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam reiciendis eius, illo ipsa quisquam corrupti incidunt ipsum sit animi, voluptate esse consequuntur molestiae at similique minima dicta suscipit voluptatum ipsam?</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat fuga unde aliquam error sapiente saepe itaque voluptatibus corrupti quia laboriosam sequi, consequatur eveniet, quaerat ratione iure fugiat, adipisci laudantium autem.</p>

        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat fuga unde aliquam error sapiente saepe itaque voluptatibus corrupti quia laboriosam sequi, consequatur eveniet, quaerat ratione iure fugiat, adipisci laudantium autem.</p>
            
        </div>
        
    </div>
</body>
</html>